<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resetsheet.css">
    <link rel="stylesheet" href="shopingCart.css">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Logo</h1>
        <nav>
            <ul class="nav_ul">
                <li class="navLi"><a href="#">Home</a></li>
                <hr class="navBarHr">
                <li class="navLi"><a href="#">About</a></li>
                <hr class="navBarHr">
                <li class="navLi"><a href="#">Shop</a></li>
                <hr class="navBarHr">
                <li class="navLi"><a href="#">Help</a></li>
                <li id="newProductButton" class="navLi"><a id="newProductText" href="#">New Product</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <hr>
        <div class="optionsCard">
            <div class="optionsWindows">
                <h2>1.Shopping Cart</h2>
                <h2>2. Shopping Details</h2>
                <h2>3. Payment Options</h2>
            </div>
            <div class="hrOprionsCard">
                <hr>
            </div>
        </div>
        <div class="cart">
            <div class="shoppingCartDiv">
                <h3>Shopping cart</h3>
                <hr>
<script language="javascript">
  var max_id;
  max_id = localStorage.getItem('id');
  if (max_id) {
    var id;
    for (id = 0; id <= max_id; id++) {
        document.write('<div id="itemsData">');
        document.write('<img id="file" class="thumb" src="nopicture.png" alt="" width="100" height="100">');
        document.write('<div class="productSpecs">');
        document.write('<div id="productName" class="productName">'+localStorage.getItem('productName['+id+']')+'</div>');
        document.write('<div id="productDescription" class="productDescription">'+localStorage.getItem('productDescription['+id+']')+'</div>');
        document.write('<div id="productPrice" class="productPrice">R$ '+localStorage.getItem('productPrice['+id+']')+'</div>');
        document.write('<input type="hidden" id="price_hidden['+id+']" value="'+localStorage.getItem('productPrice['+id+']')+'">');
        document.write('</div>');
        document.write('</div>');
    }
  }
</script>
                
                <hr>
            </div>
            <div class="summaryDiv">
                <h3>Summary</h3>
                <hr>
                <p>Enter cupon code</p>
                <hr>
                <div>
                    <div class="subTotalDiv">
                        <p>Sub total</p>
                        <p id="subtotal" class="price"></p>
                    </div>
                    <div class="shippinDiv">
                        <p>Shipping</p>
                        <p class="shipping">Free</p>
                    </div>
                    <div class="taxesDiv">
                        <p>Taxes</p>
                        <p id="taxes" class="taxes"></p>
                    </div>
                    <hr>
                    <div class="totalDiv">
                        <p>Total</p>
                        <p id="total" class="total"></p>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <button class="next" type="submit">Next</button>
        <button class="cancel">Cancel</button>
    </main>
    <footer>
        <hr>
        <nav class="footerNav">
            <ul class="footerNav_ul">
                <li class="navFooterLi"><a href="#">Home</a></li>
                <hr class="navFooterHr">
                <li class="navFooterLi"><a href="#">About</a></li>
                <hr class="navFooterHr">
                <li class="navFooterLi"><a href="#">Shop</a></li>
                <hr class="navFooterHr">
                <li class="navFooterLi"><a href="#">Help</a></li>
            </ul>
        </nav>
    </footer>
    <script src="listProducts.js"></script>
    <script language="javascript">
    updatePrices();
    </script>
    </body>
</html>